{
  "name": "vite-template",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "webui:dev": "vite",
    "webui:build": "tsc && vite build",
    "webui:lint": "eslint -c .eslintrc.json ./src/**/**/*.{ts,tsx} --fix",
    "webui:preview": "vite preview"
  },
  "dependencies": {
    "@nextui-org/avatar": "^2.0.33",
    "@nextui-org/breadcrumbs": "^2.0.13",
    "@nextui-org/button": "2.0.38",
    "@nextui-org/card": "^2.0.34",
    "@nextui-org/chip": "^2.0.33",
    "@nextui-org/code": "2.0.33",
    "@nextui-org/dropdown": "^2.1.31",
    "@nextui-org/image": "^2.0.32",
    "@nextui-org/input": "2.2.5",
    "@nextui-org/kbd": "2.0.34",
    "@nextui-org/link": "2.0.35",
    "@nextui-org/listbox": "^2.1.27",
    "@nextui-org/modal": "^2.0.41",
    "@nextui-org/navbar": "2.0.37",
    "@nextui-org/select": "^2.2.7",
    "@nextui-org/snippet": "2.0.43",
    "@nextui-org/spinner": "^2.0.34",
    "@nextui-org/switch": "2.0.34",
    "@nextui-org/system": "2.2.6",
    "@nextui-org/tabs": "^2.0.37",
    "@nextui-org/theme": "2.2.11",
    "@nextui-org/tooltip": "^2.0.41",
    "@react-aria/visually-hidden": "3.8.12",
    "@reduxjs/toolkit": "^2.3.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "ahooks": "^3.8.1",
    "axios": "^1.7.7",
    "clsx": "2.1.1",
    "framer-motion": "~11.12.0",
    "qrcode.react": "^4.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "7.0.1",
    "tailwind-variants": "0.3.0",
    "tailwindcss": "3.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "22.10.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.16.0",
    "@typescript-eslint/parser": "8.16.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "10.4.19",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "^15.12.0",
    "postcss": "8.4.38",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "vite": "^6.0.1",
    "vite-tsconfig-paths": "^5.1.3"
  }
}
